# data-quality

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/lucidworks/dq/data/: DateChecker.java  DeleteByIds.java  DocCount.java  DumpIds.java  EmptyFieldStats.java  SolrToCsv.java  SolrToSolr.java  TermCodepointStats.java  TermStats.java  TestArgs.java
src/main/java/com/lucidworks/dq/diff/: DiffEmptyFieldStats.java  DiffIds.java  DiffSchema.java  DiffSolrConfig.java
src/main/java/com/lucidworks/dq/logs/: LogEntry.java  LogEntryBase.java  LogEntryFromSolr.java  LogEntryGroup.java  LogEntryGroupFromSolr.java  LogEntryReference.java  LogEntryReferenceBase.java  LogFile.java  LogFileBase.java  LogFileFromSolr.java  LogFileRepo.java  LogFileRepoBase.java
src/main/java/com/lucidworks/dq/schema/: Schema.java  SchemaBase.java  SchemaFromLocalCore_broken.java  SchemaFromRest.java  SchemaFromRestAdHock.java  SchemaFromXml.java  SchemalessPlus.java  SolrConfig.java  SolrConfigBase.java  SolrConfigFromXml.java
src/main/java/com/lucidworks/dq/util/: CharUtils.java  CmdLineLauncher.java  DateUtils.java  HasDescription.java  HashAndShard.java  IO_Utils.java  LLR.java  LLR.java-new  SetUtils.java  SolrUtils.java  StatsUtils.java  StringUtils.java  TupleEntropy.java
src/main/java/com/lucidworks/dq/zk_experiment/: ZkSmartClient.java
src/main/resources/: DQ-Prototype-and-SolrJ.key
src/main/resources/sample-reports/: README.txt  dates-curve-fitting.txt  llr-larger-sample.txt  llr-tiny-sample.txt  populated-fields-diff.txt  populated-fields-single-extended-options.txt  populated-fields-single.txt  report-terms-via-termsReqHandler.txt  schema-info-diff.txt  schema-info-single.txt  term-counts.txt  term-lengths.txt  unicode-format1.txt  unicode-format2.txt
