Scroll to end for Date Histogram and Exponential Growth Curve Fitting

Report:
* Guesses your date fields
* Generates a Histogram by year
* Also tries to fit an exponential curve to your Dates' growth
    (via least squares on natual log of counts)

In this example report, the fitted curves are
flatter than the data for 2 reasons:
1: Has dates in distant past
    (late 1800's, etc, below display threshhold)
2: Most recent year was when data was captured, midyear,
    so value shortfall

------------

Solr = http://localhost:8983/solr/demo_shard1_replica1


Stats, Strs: Start/Stop: 1900-01-01T00:00:00Z / 2025-12-31T00:00:00Z
    Years with < .5 hash marks aren't displayed
    Not many dates in early 1900's nor in the future
    
Date Field: releaseDate
    2012-01-01: =====#=====================
    2011-01-01: =====#=====================================
    2010-01-01: ====#=================================
    2009-01-01: ===#======================================
    2008-01-01: ===#========================================================
    2007-01-01: ==#===================================================
    2006-01-01: ==#====================================================
    2005-01-01: ==#=====================================================
    2004-01-01: =#===================================================
    2003-01-01: =#============================================
    2002-01-01: =#=====================================
    2001-01-01: =#====================================
    2000-01-01: #===========================================
    1999-01-01: #===============================
    1998-01-01: #=============================
    1997-01-01: #=====================
    1996-01-01: #======================
    1995-01-01: #=========================
    1994-01-01: #====================
    1993-01-01: #============
    1992-01-01: ==========
    1991-01-01: =========
    1990-01-01: ===============
    1989-01-01: ==

Stats, Strs: Start/Stop: 1884-01-01T00:00:00Z / 2012-07-29T00:00:00Z
Date Field: startDate
    2012-01-01: ==========#===
    2011-01-01: =========#=============================================
    2010-01-01: ========#==========================================
    2009-01-01: =======#====================================
    2008-01-01: ======#===============================================
    2007-01-01: =====#======================================================
    2006-01-01: ====#================================================
    2005-01-01: ====#=================================================
    2004-01-01: ===#=====================================================
    2003-01-01: ===#===============================================
    2002-01-01: ==#======================================
    2001-01-01: ==#=================================
    2000-01-01: =#====================================
    1999-01-01: =#=====================================
    1998-01-01: =#===========================
    1997-01-01: =#=======================
    1996-01-01: #===================
    1995-01-01: #========================
    1994-01-01: #=====================
    1993-01-01: #================
    1992-01-01: #==========
    1991-01-01: #========
    1990-01-01: #==============
    1989-01-01: #==
    1988-01-01: #

Calculations output, debugging, etc.................

leastSquares_Line: x[55] = [-2.2089888E12, -1.230768E12, -1.1045376E12, -6.31152E11, -5.049216E11, -4.733856E11, -4.418496E11, -1.577664E11, -9.46944E10, -6.31584E10, -3.1536E10, 0.0, 6.3072E10, 1.262304E11, 1.577664E11, 1.893024E11, 2.209248E11, 2.524608E11, 2.839968E11, 3.155328E11, 3.471552E11, 3.786912E11, 4.102272E11, 4.417632E11, 4.733856E11, 5.049216E11, 5.364576E11, 5.679936E11, 5.99616E11, 6.31152E11, 6.62688E11, 6.94224E11, 7.258464E11, 7.573824E11, 7.889184E11, 8.204544E11, 8.520768E11, 8.836128E11, 9.151488E11, 9.466848E11, 9.783072E11, 1.0098432E12, 1.0413792E12, 1.0729152E12, 1.1045376E12, 1.1360736E12, 1.1676096E12, 1.1991456E12, 1.230768E12, 1.262304E12, 1.29384E12, 1.325376E12, 1.3569984E12, 1.5778368E12, 1.7356896E12]
leastSquares_Line: y[55] = [2.6390573296152584, 2.0794415416798357, 0.0, 1.0986122886681098, 0.0, 0.6931471805599453, 0.6931471805599453, 0.0, 0.0, 0.0, 0.6931471805599453, 1.3862943611198906, 0.0, 0.0, 1.0986122886681098, 0.0, 1.0986122886681098, 1.6094379124341003, 1.0986122886681098, 5.288267030694535, 1.0986122886681098, 2.0794415416798357, 2.4849066497880004, 3.6635616461296463, 3.6888794541139363, 4.574710978503383, 5.220355825078324, 6.1224928095143865, 8.119993827725105, 9.971333099431195, 9.512516890578416, 9.616405300156314, 9.850666776352545, 10.339805124127057, 10.555656476367515, 10.411358816475682, 10.388964598613677, 10.683041760836812, 10.735679026718607, 11.068215243411098, 10.914051563182127, 10.95166582665281, 11.113566675293825, 11.244038976969438, 11.3011050641372, 11.297750083305196, 11.263489271701095, 11.376509917165842, 11.00829726411219, 10.910258637538657, 11.04809244505471, 10.59383080576334, 3.258096538021482, 1.0986122886681098, 3.1780538303479458]
leastSquares_Line: sumX = 2.6097552E13
leastSquares_Line: sumY = 310.2204061940795
leastSquares_Line: sumXY = 2.6660475019541412E14
leastSquares_Line: sumSquaredX = 4.153851514838016E25
leastSquares_Line: meanX = 4.745009454545455E11
leastSquares_Line: meanY = 5.6403710217105365
leastSquares_Line: n = 55.0
leastSquares_Line: m_mumerator = 1.1940487415703028E14
leastSquares_Line: m_denominator = 2.9155202050330995E25
leastSquares_Line: returning [m, b] = [4.095491224890163E-12, 3.6970565633993595]
leastSquares_Exponential: returning [A, k] = [40.328425326295104, 4.095491224890163E-12]
leastSquares_Line: x[55] = [-2.7139104E12, -2.2405248E12, -1.230768E12, -1.1676096E12, -1.1045376E12, -6.31152E11, -5.364576E11, -5.049216E11, -4.733856E11, -1.577664E11, -1.262304E11, -9.46944E10, -6.31584E10, -3.1536E10, 0.0, 6.3072E10, 1.262304E11, 1.577664E11, 1.893024E11, 2.209248E11, 2.524608E11, 2.839968E11, 3.155328E11, 3.471552E11, 3.786912E11, 4.102272E11, 4.417632E11, 4.733856E11, 5.049216E11, 5.364576E11, 5.679936E11, 5.99616E11, 6.31152E11, 6.62688E11, 6.94224E11, 7.258464E11, 7.573824E11, 7.889184E11, 8.204544E11, 8.520768E11, 8.836128E11, 9.151488E11, 9.466848E11, 9.783072E11, 1.0098432E12, 1.0413792E12, 1.0729152E12, 1.1045376E12, 1.1360736E12, 1.1676096E12, 1.1991456E12, 1.230768E12, 1.262304E12, 1.29384E12, 1.325376E12]
leastSquares_Line: y[55] = [2.302585092994046, 2.6390573296152584, 2.0794415416798357, 1.3862943611198906, 0.0, 0.6931471805599453, 0.0, 0.6931471805599453, 1.9459101490553132, 0.0, 1.791759469228055, 0.0, 0.6931471805599453, 1.0986122886681098, 0.6931471805599453, 0.0, 1.0986122886681098, 0.6931471805599453, 0.0, 1.3862943611198906, 1.6094379124341003, 5.267858159063328, 1.791759469228055, 0.0, 2.3978952727983707, 3.4657359027997265, 3.7376696182833684, 4.07753744390572, 4.882801922586371, 5.420534999272286, 6.8966943316227125, 8.576781982827894, 10.054361440970256, 9.581145019820722, 9.7107519573933, 10.146002265529594, 10.431995911154427, 10.549202396661185, 10.33471786853032, 10.579234218415905, 10.713750879764753, 11.014785701011421, 10.989656070979896, 10.936316100658235, 11.045366844253579, 11.280917742717547, 11.376395294789138, 11.326547692846342, 11.319595537796637, 11.43589322129926, 11.336677426964654, 11.133391226885413, 11.264105066866035, 11.34294346177025, 9.984053200375696]
leastSquares_Line: sumX = 1.72931328E13
leastSquares_Line: sumY = 315.2068163472246
leastSquares_Line: sumXY = 2.494364214301782E14
leastSquares_Line: sumSquaredX = 4.317231463538688E25
leastSquares_Line: meanX = 3.1442059636363635E11
leastSquares_Line: meanY = 5.731033024494993
leastSquares_Line: n = 55.0
leastSquares_Line: m_mumerator = 1.5032890625640062E14
leastSquares_Line: m_denominator = 3.7734997507415324E25
leastSquares_Line: returning [m, b] = [3.983805914571994E-12, 4.478442393038285]
leastSquares_Exponential: returning [A, k] = [88.09734471448613, 3.983805914571994E-12]
----------- http://localhost:8983/solr/demo_shard1_replica1 -----------
Total Active Docs: 1,275,077

All Fields: [_root_, _version_, accessories, albumLabel, albumTitle, artistName, author, bundledIn, cast, cat, category, categoryIds, categoryNames, categoryPath, class, color, comments, condition, content, content_type, crew, customerReviewAverage, customerReviewCount, department, depthCategoryIds, depthCategoryNames, description, details, features, format, frequentlyPurchasedWith, genre, hardGoodType, id, image, inStock, includes, keywords, last_modified, lengthInMinutes, links, longDescription, manu, manu_exact, manufacturer, mpaaRating, name, payloads, plot, popularity, price, product_id, regularPrice, relatedProducts, releaseDate, resourcename, salePrice, salesRankLongTerm, salesRankMediumTerm, salesRankShortTerm, shippingWeight, shortDescription, sku, softwareGrade, startDate, store, store_id, studio, subclass, subject, text, text_rev, title, type, url, weight]




