Index A = http://localhost:8984/solr/collection1
Index B = http://localhost:8985/solr/collection1

A: Total Active Docs: 32
B: Total Active Docs: 33


All Fields:

    In both = '[_root_, _version_, author, cat, category, comments, content, content_type, description, features, id, inStock, includes, keywords, last_modified, links, manu, manu_exact, name, payloads, popularity, price, resourcename, sku, store, subject, text, text_rev, title, url, weight, address_s, compName_s, incubationdate_dt, manu_id_s, manufacturedate_dt, price_c, price_c____amount_raw, price_c____currency, store_0_coordinate, store_1_coordinate]'

    B only = '[field_a_en, field_b_en]'

Populated at 100% in Both A and B: [_version_, id]

No Indexed Values / 0% in Both A and B: [_root_, author, category, comments, content, content_type, description, keywords, last_modified, links, resourcename, sku, store, subject, text_rev, title, url]

Partially Populated Fields and Percentages, A / B:
    cat: 20 (62.5%) / 21 (63.64%)
    features: 20 (62.5%) / 21 (63.64%)
    inStock: 21 (65.62%) / 20 (60.61%)
    includes: 3 (9.38%) / 6 (18.18%)
    manu: 20 (62.5%) / 21 (63.64%)
    manu_exact: 20 (62.5%) / 21 (63.64%)
    name: 21 (65.62%) / 22 (66.67%)
    payloads: 3 (9.38%) / 3 (9.09%)
    popularity: 15 (46.88%) / 14 (42.42%)
    price: 16 (50%) / 15 (45.45%)
    text: 21 (65.62%) / 22 (66.67%)
    weight: 9 (28.12%) / 10 (30.3%)
    address_s: 11 (34.38%) / 11 (33.33%)
    compName_s: 11 (34.38%) / 11 (33.33%)
    incubationdate_dt: 1 (3.12%) / 1 (3.03%)
    manu_id_s: 18 (56.25%) / 19 (57.58%)
    manufacturedate_dt: 11 (34.38%) / 9 (27.27%)
    price_c: 20 (62.5%) / 19 (57.58%)
    price_c____amount_raw: 20 (62.5%) / 19 (57.58%)
    price_c____currency: 20 (62.5%) / 19 (57.58%)
    store_0_coordinate: 14 (43.75%) / 13 (39.39%)
    store_1_coordinate: 14 (43.75%) / 13 (39.39%)
    field_a_en: (not in A) / 1 (3.03%)
    field_b_en: (not in A) / 1 (3.03%)
